# Java_examples

./: pom.xml
src/main/java/cdi/book/: Book.java  BookService.java
src/main/java/cdi/generator/: IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java
src/main/java/cdi/qualifiers/: EightDigits.java  Loggable.java  ThirteenDigits.java
src/main/java/cdi/runner/: Main.java
src/main/java/cdi/utils/: LoggingInterceptor.java  LoggingProducer.java
src/test/java/: BookServiceIT.java  MockGenerator.java  beans.xml
